server.port=8081
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name=employer-topic
spring.kafka.topic.namesecond=demandeur-topic
spring.datasource.url=jdbc:postgresql://localhost:5433/ms-compte
spring.datasource.username=postgres
spring.datasource.password=mekkiamira17
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create